[users] {bgcolor: "#7d79a4ff"}
  *id {label: "bigint, not null"}
  user_name {label: "varchar, not null"}
  email {label: "varchar, not null, uniq" }
  phone_number
  birth_of_date
  icon_image
  header_image
  self_introduction
  place
  website
  account_id
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  content
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweet_images]
  *id
  tweet_id {label: "FK(tweets)"}
  image
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] 
  *id {label: "bigint, not null"}
  follower_id
  followed_id
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes]
  *id
  user_id {label: "FK(users)"}
  tweet_id {label: "FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets]
  *id
  user_id {label: "FK(users)"}
  tweet_id {label: "FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[comments]
  *id
  user_id {label: "FK(users)"}
  tweet_id {label: "FK(tweets)"}
  content
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks]
  *id
  user_id {label: "FK(users)"}
  tweet_id {label: "FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[messages]
  *id
  sender_id
  recipent_id
  content
  created_at
  updated_at

[like_notifies]
  *id
  user_id {label: "FK(users)"}
  like_id {label: "FK(likes)"}
  created_at
  updated_at

[retweet_notifies]
  *id
  user_id {label: "FK(users)"}
  retweet_id {label: "FK(retweets)"}
  created_at
  updated_at

[comment_notifies]
  *id
  user_id {label: "FK(users)"}
  comment_id {label: "FK(comments)"}
  created_at
  updated_at

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users 1--* tweets
users 1--* likes
users 1--* retweets
users 1--* comments
users 1--* bookmarks
users 1--* like_notifies
users 1--* retweet_notifies
users 1--* comment_notifies

tweets 1--* retweets
tweets 1--* likes
tweets 1--1 tweet_images
tweets 1--* comments
tweets 1--* bookmarks

likes 1--* like_notifies
retweets 1--* retweet_notifies
comments 1--* comment_notifies
